<!doctype html>
<html>
	<head>
		<title>Scissors</title>
	<style>
	.tear
	{
	position:absolute;
	top:35px;
	left:50px;
	width: 150px;
	height: 150px;
	border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
	background-color:black;
	transform: rotate(175deg);
	box-shadow:
		-100px -100px 0 0 currentColor;
	}
	.oval
	{
	position:absolute;
	top:47px;
	left:78px;
	width: 100px;
	height: 120px;
	background: white;
	border-radius: 50px / 60px;
	z-index: 1;
	transform:rotate(45deg);
		box-shadow:
		140px -10px 0 0 white;
	}
	.blade
	{
	position:absolute;
	top:128px;
	left:-20px;
	transform:rotate(45deg);
	border-top: 230px solid red;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	height: ;
	width: 30px;
	z-index: 3;
	}

	</style>
	</head>
	<body>
		<div class="tear"></div>
		<div class="oval"></div>
		<div class="blade"></div>

	</body>


</html>