<!doctype html>
<html>
	<head>
		<title>X-Acto Knife</title>
	<style>
	.cover{
	background-color:black;
	position:absolute;
	height:7px;
	width:40px;
	top:18px;
	z-index:5;
	box-shadow: 
		0 139px 0 0 black,
		0 384px 0 0 black;
	}
	.line{
	top:545px;
	height:2px;
	width:40px;
	position:absolute;
	background-color:white;
	z-index: 2;
	}
	.line::after{
		content:"";
		width:2px;
		height:120px;
		left:15px;
		top:30px;
		transform:rotate(25deg);
		position:absolute;
		background-color:white;
		z-index: 2;
	}
	.handle-texture{
		top:87px;
		left:-86px;
		height:2px;
		width:150px;
		position:absolute;
		z-index: 4;
	}
	.handle-texture::after{
		content:"";
		height:2px;
		width:150px;
		position:absolute;
		background-color:white;
		transform:rotate(-70deg);
		z-index: 20;
		box-shadow:
			0px 5px 0 0  white,
			0px 10px 0 0 white,
			4px 15px 0 0 white,
			5px 20px 0 0 white,
			6px 25px 0 0 white,
			7px 30px 0 0 white,
			8px 35px 0 0 white,
			9px 40px 0 0 white,
			12px 45px 0 0 white,
			14px 50px 0 0 white,
			16px 55px 0 0 white,
			18px 60px 0 0 white,
			20px 65px 0 0 white,
			22px 70px 0 0 white,
			24px 75px 0 0 white,
			26px 80px 0 0 white;
	}
		.handle-texture::before{
		content:"";
		height:2px;
		width:150px;
		top:385px;
		position:absolute;
		background-color:white;
		transform:rotate(-70deg);
		z-index: 20;
		box-shadow:
			1px 5px 0 0  white,
			2px 10px 0 0 white,
			4px 15px 0 0 white,
			5px 20px 0 0 white,
			6px 25px 0 0 white,
			7px 30px 0 0 white,
			8px 35px 0 0 white,
			9px 40px 0 0 white,
			12px 45px 0 0 white,
			14px 50px 0 0 white,
			16px 55px 0 0 white,
			18px 60px 0 0 white,
			20px 65px 0 0 white,
			22px 70px 0 0 white,
			24px 75px 0 0 white,
			26px 80px 0 0 white;
	}

		
	.handle-body{
	position:absolute;
	width: 40px;
	height: 550px;
	background: white;
	border-radius: 600px / 500px;
	z-index:1;
	}
	.handle-body::after{
	content:"";
	position:absolute;
	top:-3px;
	width: 40px;
	height: 550px;
	background: black;
	border-radius: 600px / 500px;
	z-index:-3;
	}
	.blade{
	position:absolute;
	top:608px;
	left:-10px;
	width: 0;
	height: 0;
	border-top: 40px solid black;
	border-left: 85px solid transparent;
	transform:rotate(-90deg);
	}
	.blade:before{
	content: "";
	position:absolute;
	top:-73px;
	left:32px;
	width: 0;
	height: 0;
	border-top: 105px solid black;
	border-left: 40px solid transparent;
	transform:rotate(-90deg);
	z-index:0;
	}


	</style>
	</head>
	<body>


		<div class="handle-body"></div>
		<div class="blade"></div>
		<div class="line"></div>
		<div class="handle-texture"></div>
		<div class="cover"></div>


	</body>


</html>
