<!doctype html>
<html>
	<head>
	<title>Box Cutter</title>

		<style>
/*Code attempt #1
		.body 
		{
		position:absolute;
		border-right: 250px solid black;
		border-top: 20px solid transparent;
		border-bottom: 50px solid transparent;
		height: 200px;
		}
		.body2
		{
		border-left: 50px solid red;
		border-top: 20px solid transparent;
		border-bottom: 30px solid transparent;
		height: 220px;
		transform:translateX(250px);
		}
		.lens
		{
		background:red;
		width:160px;
		height:180px;
		border-radius:200px;
		position:absolute;
		top:50px;
		left:60px;	
		box-shadow:-;

		}*/
/*		.body
		{
		position:absolute;
		width: 400px;
		height: 250px;
		background-color:black;
		border-radius:20px;
		}
		.lens
		{
		box-shadow:

		;
		position:absolute;
		background-color:white;
		width: 200px;
		height:200px;
		border-radius:100px;
		left:130px;
		top:35px;
		
		}*/

		.body
		{
		position:absolute;
		width:100px;
		height:600px;
		background-color:black;
		box-shadow:0 0 0;
		}

		.body::before
		{
		content: "";
		left:32px;
		position:absolute;
		width:40px;
		height:550px;
		border-radius:20px;
		background-color:black;
		z-index:3;
		box-shadow:5px 5px 0 white;

		}
			.bottom-detail
			{
			position:absolute;
			top:608px;
			width: 0;
			height: 0;
			border-top: 40px solid black;
			border-left: 70px solid transparent;
			}
			.bottom-detail2
			{
			position:absolute;
			top:588px;
			left:48px;
			border-bottom: 30px solid black;
			border-left: 15px solid transparent;
			border-right: 25px solid transparent;
/*			uhhh MAYBE LATER I CAN FIGURE OUT HOW TO ROUND THIS FUCKIN CORNER
*/			height: 0;
			width: 50px;
			transform:rotate(90deg);
			}
			.blade
			{
			position:absolute;
			top:580px;
			left:25px;
			width: 70px;
			height: 100px;
			transform:skewY(-25deg);
			background:red;
			z-index: -100;
			}

		</style>
	</head>
	<body>
		<div class="body"></div>

		<div class="bottom-detail"></div>
		<div class="bottom-detail2"></div>

		<div class="blade"></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>


	</body>


</html>